cff-version: 1.2.0
message: "If you use sc-referee in your work, please cite it."
title: "sc-referee: an independent, deterministic referee for single-cell analyses"
abstract: >-
  sc-referee recomputes the statistically correct result of a single-cell analysis and abstains when the
  evidence is missing, catching mistakes (pseudoreplication, omitted confounders, uncorrected multiplicity,
  circular double-dipping) that slip through human and AI review.
type: software
authors:
  - family-names: King
    given-names: Alexander
license: Apache-2.0
version: "0.0.1"
# repository-code: https://github.com/OWNER/sc-referee   # set this after publishing
